server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
TWILIO_ACCOUNT_SID=AC5849e31330701f2c626422c3aa15df33
TWILIO_AUTH_TOKEN=b11d8babbb8c32860fbea9fce0ae9448
TWILIO_OUTGOING_SMS_NUMBER=+15076323487


#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 10MB

project.image= images/